<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cb.en.u4cys22075"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-02 10:22:27 AM"/>
        <attribute name="created" value="Y2IuZW4udTRjeXMyMjA3NTsyMDIyMjNNQVlDMDA3MTsyMDIyLTEyLTAyOzA5OjU2OjM0IEFNOzMzMjQ="/>
        <attribute name="edited" value="Y2IuZW4udTRjeXMyMjA3NTsyMDIyMjNNQVlDMDA3MTsyMDIyLTEyLTAyOzEwOjIyOjI3IEFNOzM7MzQyMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Declaring variables"/>
            <declare name="a, b, n" type="Integer" array="False" size=""/>
            <assign variable="b" expression="1"/>
            <comment text="While loop for Addition table"/>
            <while expression="b&lt;=10">
                <output expression="&quot;The addition of &quot;&amp;b" newline="True"/>
                <comment text="For loop for Addition Table"/>
                <for variable="a" start="1" end="10" direction="inc" step="1">
                    <assign variable="n" expression="b+a"/>
                    <comment text="Declaring Output"/>
                    <output expression="a&amp;&quot;+&quot;&amp;b&amp;&quot;=&quot;&amp;n" newline="True"/>
                </for>
                <assign variable="b" expression="b+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
