<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cb.en.u4cys22075"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-02 10:21:32 AM"/>
        <attribute name="created" value="Y2IuZW4udTRjeXMyMjA3NTsyMDIyMjNNQVlDMDA3MTsyMDIyLTEyLTAyOzA5OjQ4OjEzIEFNOzMzMjI="/>
        <attribute name="edited" value="Y2IuZW4udTRjeXMyMjA3NTsyMDIyMjNNQVlDMDA3MTsyMDIyLTEyLTAyOzEwOjIxOjMyIEFNOzI7MzQxNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Declaring Variables"/>
            <declare name="n, a, b" type="Integer" array="False" size=""/>
            <assign variable="b" expression="1"/>
            <comment text="While loop for multiplication table"/>
            <while expression="b&lt;=10">
                <output expression="&quot; The multiplication of &quot;&amp;b" newline="True"/>
                <comment text="Then, For loop for Multiplication Table"/>
                <for variable="a" start="1" end="10" direction="inc" step="1">
                    <assign variable="n" expression="a*b"/>
                    <comment text="Declaring Output"/>
                    <output expression="a&amp;&quot;*&quot;&amp;b&amp;&quot;=&quot;&amp;n" newline="True"/>
                </for>
                <assign variable="b" expression="b+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
