<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="chennavaram arnav"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-09 08:16:15 PM"/>
        <attribute name="created" value="Y2hlbm5hdmFyYW0gYXJuYXY7QVJOQVZST0ctQ0xTMlFPOzIwMjItMTItMDk7MTA6MjE6MDEgQU07NDA2NQ=="/>
        <attribute name="edited" value="Y2hlbm5hdmFyYW0gYXJuYXY7QVJOQVZST0ctQ0xTMlFPOzIwMjItMTItMDk7MTA6MzU6MTIgQU07MTs0MTgw"/>
        <attribute name="edited" value="dmlzaGE7VklTSEFMOzIwMjItMTItMDk7MDg6MTY6MTUgUE07MzsyMzg3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Declaring array"/>
            <declare name="array" type="Integer" array="True" size="5"/>
            <comment text="Declaring other variables"/>
            <declare name="input, max, x" type="Integer" array="False" size=""/>
            <comment text="Getting the values and assigning them in the array"/>
            <for variable="x" start="0" end="4" direction="inc" step="1">
                <output expression="&quot;Enter &quot;&amp;x+1&amp;&quot; value&quot;" newline="True"/>
                <input variable="input"/>
                <assign variable="array[x]" expression="input"/>
            </for>
            <comment text="Assigning the max value as the first value"/>
            <assign variable="max" expression="array[0]"/>
            <comment text="Checking the remaining values to see if ther are greater than the first value"/>
            <for variable="x" start="0" end="4" direction="inc" step="1">
                <if expression="array[x]&gt;max">
                    <then>
                        <comment text="Updating the max value to the largest value found"/>
                        <assign variable="max" expression="array[x]"/>
                    </then>
                    <else/>
                </if>
            </for>
            <comment text="Declaring output for largest value"/>
            <output expression="&quot;The largest integer value in array is &quot;&amp;max" newline="True"/>
        </body>
    </function>
</flowgorithm>
